```xml
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 400" width="500" height="400">
  <defs>
    <filter id="fur" x="-20%" y="-20%" width="140%" height="140%">
      <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="3" result="noise"/>
      <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G"/>
    </filter>
    <linearGradient id="bodyGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f5d5b0"/>
      <stop offset="50%" stop-color="#e8b882"/>
      <stop offset="100%" stop-color="#d49a5a"/>
    </linearGradient>
    <linearGradient id="shadowGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#a67c52" stop-opacity="0.3"/>
      <stop offset="100%" stop-color="#a67c52" stop-opacity="0"/>
    </linearGradient>
    <radialGradient id="eyeGradient" cx="50%" cy="50%" r="50%" fx="30%" fy="30%">
      <stop offset="0%" stop-color="#f8f8f8"/>
      <stop offset="50%" stop-color="#a0d8f3"/>
      <stop offset="100%" stop-color="#1a5fb4"/>
    </radialGradient>
    <radialGradient id="pupilGradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
      <stop offset="0%" stop-color="#000000"/>
      <stop offset="100%" stop-color="#333333"/>
    </radialGradient>
  </defs>

  <!-- Body -->
  <path d="M250,300 Q200,350 150,320 Q100,290 120,240 Q140,190 180,170 Q220,150 250,160 Q280,150 320,170 Q360,190 380,240 Q400,290 350,320 Q300,350 250,300 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1"/>

  <!-- Head -->
  <circle cx="250" cy="160" r="60" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1"/>

  <!-- Ears -->
  <path d="M210,120 L200,80 L240,100 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1"/>
  <path d="M290,100 L300,80 L260,120 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1"/>
  <path d="M215,115 L205,85 L235,105 Z" fill="#f5d5b0" stroke="#a67c52" stroke-width="0.5"/>
  <path d="M285,105 L295,85 L265,115 Z" fill="#f5d5b0" stroke="#a67c52" stroke-width="0.5"/>

  <!-- Eyes -->
  <ellipse cx="230" cy="155" rx="12" ry="15" fill="url(#eyeGradient)" stroke="#000" stroke-width="0.5"/>
  <ellipse cx="270" cy="155" rx="12" ry="15" fill="url(#eyeGradient)" stroke="#000" stroke-width="0.5"/>
  <circle cx="230" cy="155" r="5" fill="url(#pupilGradient)"/>
  <circle cx="270" cy="155" r="5" fill="url(#pupilGradient)"/>
  <circle cx="232" cy="150" r="1.5" fill="#fff" opacity="0.8"/>
  <circle cx="272" cy="150" r="1.5" fill="#fff" opacity="0.8"/>

  <!-- Nose -->
  <path d="M250,170 L245,180 L255,180 Z" fill="#ff9cb4" stroke="#000" stroke-width="0.3"/>

  <!-- Mouth -->
  <path d="M250,180 Q250,190 245,195" stroke="#000" stroke-width="0.5" fill="none"/>
  <path d="M250,180 Q250,190 255,195" stroke="#000" stroke-width="0.5" fill="none"/>

  <!-- Whiskers -->
  <line x1="220" y1="180" x2="180" y2="175" stroke="#000" stroke-width="0.5"/>
  <line x1="220" y1="185" x2="180" y2="185" stroke="#000" stroke-width="0.5"/>
  <line x1="220" y1="190" x2="180" y2="195" stroke="#000" stroke-width="0.5"/>
  <line x1="280" y1="180" x2="320" y2="175" stroke="#000" stroke-width="0.5"/>
  <line x1="280" y1="185" x2="320" y2="185" stroke="#000" stroke-width="0.5"/>
  <line x1="280" y1="190" x2="320" y2="195" stroke="#000" stroke-width="0.5"/>

  <!-- Legs -->
  <ellipse cx="180" cy="300" rx="20" ry="30" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1" transform="rotate(-20 180 300)"/>
  <ellipse cx="320" cy="300" rx="20" ry="30" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1" transform="rotate(20 320 300)"/>
  <ellipse cx="220" cy="320" rx="15" ry="25" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1"/>
  <ellipse cx="280" cy="320" rx="15" ry="25" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1"/>

  <!-- Paws -->
  <ellipse cx="170" cy="330" rx="12" ry="8" fill="#f5d5b0" stroke="#a67c52" stroke-width="0.5"/>
  <ellipse cx="330" cy="330" rx="12" ry="8" fill="#f5d5b0" stroke="#a67c52" stroke-width="0.5"/>
  <ellipse cx="220" cy="345" rx="10" ry="6" fill="#f5d5b0" stroke="#a67c52" stroke-width="0.5"/>
  <ellipse cx="280" cy="345" rx="10" ry="6" fill="#f5d5b0" stroke="#a67c52" stroke-width="0.5"/>

  <!-- Tail -->
  <path d="M350,320 Q380,300 400,280 Q420,260 410,230 Q400,200 380,190 Q360,180 340,200 Q320,220 330,250 Q340,280 350,320 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#a67c52" stroke-width="1"/>

  <!-- Fur details -->
  <path d="M160,250 Q180,230 200,240 Q220,250 200,270 Q180,290 160,250 Z" fill="url(#shadowGradient)" opacity="0.5"/>
  <path d="M300,240 Q320,230 340,240 Q360,250 340,270 Q320,290 300,240 Z" fill="url(#shadowGradient)" opacity="0.5"/>
  <path d="M200,180 Q220,160 240,170 Q260,180 240,200 Q220,220 200,180 Z" fill="url(#shadowGradient)" opacity="0.3"/>
</svg>
```