```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 400" width="500" height="400">
  <defs>
    <filter id="fur" x="-20%" y="-20%" width="140%" height="140%">
      <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="4" result="noise"/>
      <feDiffuseLighting in="noise" lighting-color="#ffffff" surfaceScale="3" result="diffLight">
        <feDistantLight azimuth="45" elevation="60"/>
      </feDiffuseLighting>
      <feComposite in="SourceGraphic" in2="diffLight" operator="arithmetic" k1="0" k2="1" k3="0.5" k4="0"/>
    </filter>
    <linearGradient id="bodyGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f8f8f8"/>
      <stop offset="50%" stop-color="#d8d8d8"/>
      <stop offset="100%" stop-color="#b8b8b8"/>
    </linearGradient>
    <linearGradient id="tailGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#e0e0e0"/>
      <stop offset="100%" stop-color="#a0a0a0"/>
    </linearGradient>
    <linearGradient id="earGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f0f0f0"/>
      <stop offset="100%" stop-color="#c0c0c0"/>
    </linearGradient>
    <pattern id="stripes" patternUnits="userSpaceOnUse" width="10" height="10">
      <path d="M0,0 L10,10 M-2,5 L5,12 M5,-2 L12,5" stroke="#888" stroke-width="0.5" opacity="0.3"/>
    </pattern>
  </defs>

  <!-- Body -->
  <path d="M250,200 C250,150 200,120 150,150 C100,180 100,250 150,280 C200,310 250,280 250,250 C250,280 300,310 350,280 C400,250 400,180 350,150 C300,120 250,150 250,200 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#555" stroke-width="1"/>

  <!-- Head -->
  <circle cx="250" cy="120" r="50" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#555" stroke-width="1"/>
  <path d="M220,90 C220,70 240,50 260,70 C280,50 300,70 300,90" fill="url(#earGradient)" stroke="#555" stroke-width="1"/>

  <!-- Ears -->
  <path d="M230,80 L220,50 L240,70 Z" fill="url(#earGradient)" stroke="#555" stroke-width="1"/>
  <path d="M270,80 L280,50 L260,70 Z" fill="url(#earGradient)" stroke="#555" stroke-width="1"/>
  <path d="M235,75 L225,60 L240,65 Z" fill="#f8a8a8" stroke="#555" stroke-width="0.5"/>
  <path d="M265,75 L275,60 L260,65 Z" fill="#f8a8a8" stroke="#555" stroke-width="0.5"/>

  <!-- Eyes -->
  <ellipse cx="230" cy="115" rx="8" ry="12" fill="#2a4a2a" stroke="#000" stroke-width="0.5"/>
  <ellipse cx="270" cy="115" rx="8" ry="12" fill="#2a4a2a" stroke="#000" stroke-width="0.5"/>
  <circle cx="233" cy="110" r="2" fill="#fff"/>
  <circle cx="273" cy="110" r="2" fill="#fff"/>

  <!-- Nose -->
  <path d="M250,125 L245,135 L255,135 Z" fill="#f8a8a8" stroke="#555" stroke-width="0.5"/>

  <!-- Mouth -->
  <path d="M250,135 Q250,145 245,145" stroke="#555" stroke-width="0.5" fill="none"/>
  <path d="M250,135 Q250,145 255,145" stroke="#555" stroke-width="0.5" fill="none"/>

  <!-- Whiskers -->
  <line x1="220" y1="130" x2="180" y2="125" stroke="#555" stroke-width="0.5"/>
  <line x1="220" y1="135" x2="180" y2="135" stroke="#555" stroke-width="0.5"/>
  <line x1="220" y1="140" x2="180" y2="145" stroke="#555" stroke-width="0.5"/>
  <line x1="280" y1="130" x2="320" y2="125" stroke="#555" stroke-width="0.5"/>
  <line x1="280" y1="135" x2="320" y2="135" stroke="#555" stroke-width="0.5"/>
  <line x1="280" y1="140" x2="320" y2="145" stroke="#555" stroke-width="0.5"/>

  <!-- Front Legs -->
  <path d="M180,250 C180,280 160,300 150,300 C140,300 140,270 150,250" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#555" stroke-width="1"/>
  <path d="M320,250 C320,280 340,300 350,300 C360,300 360,270 350,250" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#555" stroke-width="1"/>

  <!-- Paws -->
  <ellipse cx="150" cy="300" rx="10" ry="5" fill="url(#bodyGradient)" stroke="#555" stroke-width="1"/>
  <ellipse cx="350" cy="300" rx="10" ry="5" fill="url(#bodyGradient)" stroke="#555" stroke-width="1"/>

  <!-- Tail -->
  <path d="M350,200 C400,180 450,200 450,250 C450,300 400,320 350,300" fill="url(#tailGradient)" filter="url(#fur)" stroke="#555" stroke-width="1" opacity="0.8"/>

  <!-- Fur details -->
  <path d="M180,180 Q200,160 220,180" stroke="#888" stroke-width="0.5" fill="none" opacity="0.5"/>
  <path d="M200,200 Q220,180 240,200" stroke="#888" stroke-width="0.5" fill="none" opacity="0.5"/>
  <path d="M220,220 Q240,200 260,220" stroke="#888" stroke-width="0.5" fill="none" opacity="0.5"/>
  <path d="M280,180 Q300,160 320,180" stroke="#888" stroke-width="0.5" fill="none" opacity="0.5"/>
  <path d="M300,200 Q320,180 340,200" stroke="#888" stroke-width="0.5" fill="none" opacity="0.5"/>

  <!-- Stripes pattern overlay -->
  <rect x="150" y="150" width="200" height="150" fill="url(#stripes)" opacity="0.2"/>
</svg>
```