```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <style>
    @keyframes sway {
      0% { transform: rotate(30deg); }
      50% { transform: rotate(-30deg); }
      100% { transform: rotate(30deg); }
    }
  </style>
  <g id="cat" fill="#ccc" stroke="#000">
    <circle cx="50" cy="30" r="20" />
    <path d="M30,50 Q50,70 70,50" />
    <rect x="40" y="60" width="20" height="10" rx="5" />
    <path d="M40,70 L40,80 L30,90 Z" />
    <path d="M60,70 L60,80 L70,90 Z" />
  </g>
  <path id="tail" d="M50,50 L80,60" fill="none" stroke="#000" stroke-width="5">
    <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="30 50 50" to="-30 50 50" dur="1s" repeatCount="indefinite" />
  </path>
</svg>
```