```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
  <circle cx="50" cy="40" r="15" fill="#333"/>
  <path d="M35 35 Q50 20 65 35" fill="#333"/>
  <path d="M30 45 L25 55 L35 50 Z" fill="#333"/>
  <path d="M70 45 L75 55 L65 50 Z" fill="#333"/>
  <ellipse cx="50" cy="65" rx="20" ry="15" fill="#333"/>
  <path d="M30 65 Q50 80 70 65" fill="#333"/>
  <circle cx="45" cy="38" r="2" fill="#fff"/>
  <circle cx="55" cy="38" r="2" fill="#fff"/>
  <circle cx="45" cy="38" r="1" fill="#000"/>
  <circle cx="55" cy="38" r="1" fill="#000"/>
  <path d="M50 45 L50 55" stroke="#fff" stroke-width="1" stroke-linecap="round"/>
</svg>
```