```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="200" height="200">
  <rect width="100" height="100" fill="#f9f9f9"/>
  <path d="M50 20c-8 0-15 6-15 14 0 3 1 6 3 8l-8 12c-2 3-1 7 2 9 3 2 7 1 9-2l6-9 6 9c2 3 6 4 9 2 3-2 4-6 2-9l-8-12c2-2 3-5 3-8 0-8-7-14-15-14z" fill="#333"/>
  <circle cx="42" cy="40" r="3" fill="#fff"/>
  <circle cx="58" cy="40" r="3" fill="#fff"/>
  <circle cx="42" cy="40" r="1.5" fill="#333"/>
  <circle cx="58" cy="40" r="1.5" fill="#333"/>
  <path d="M50 50c-2 0-4-1-5-2l-5-7c-1-2 0-4 2-5 2-1 4 0 5 2l5 7c1 2 0 4-2 5-1 1-2 1-4 1z" fill="#333"/>
  <path d="M35 65c-5-2-5 5 0 3 5 2 15 2 20 0 5-2 5-5 0-3-5-2-15-2-20 0z" fill="#333"/>
</svg>
```