```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="400" height="400">
  <defs>
    <!-- Fur Body Gradient: Dark Grey to Black -->
    <radialGradient id="furBody" cx="40%" cy="30%" r="80%" fx="30%" fy="20%">
      <stop offset="0%" style="stop-color:#5a6670;stop-opacity:1" />
      <stop offset="60%" style="stop-color:#2f363d;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#121518;stop-opacity:1" />
    </radialGradient>
    
    <!-- Tail Gradient -->
    <linearGradient id="tailGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#5a6670;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#121518;stop-opacity:1" />
    </linearGradient>

    <!-- Eye Gradient: Amber/Gold -->
    <radialGradient id="eyeGrad" cx="50%" cy="50%" r="50%">
      <stop offset="30%" style="stop-color:#ffcc00;stop-opacity:1" />
      <stop offset="85%" style="stop-color:#cc9900;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#332200;stop-opacity:1" />
    </radialGradient>

    <!-- Inner Ear Gradient -->
    <linearGradient id="earInner" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#ffcccc;stop-opacity:0.8" />
      <stop offset="100%" style="stop-color:#cc9999;stop-opacity:0.4" />
    </linearGradient>

    <!-- Fur Texture Filter (Subtle noise for realism) -->
    <filter id="furNoise">
      <feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="3" result="noise"/>
      <feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 0.15 0" in="noise" result="coloredNoise"/>
      <feComposite operator="in" in="coloredNoise" in2="SourceGraphic" result="composite"/>
      <feBlend mode="multiply" in="composite" in2="SourceGraphic"/>
    </filter>
  </defs>

  <!-- Ground Shadow -->
  <ellipse cx="200" cy="360" rx="110" ry="15" fill="#000000" opacity="0.3" />

  <!-- Tail -->
  <path d="M 240 320 Q 340 340 340 240 Q 340 180 300 170" 
        fill="none" stroke="url(#tailGrad)" stroke-width="25" stroke-linecap="round" />
  
  <!-- Tail Tip Highlight -->
  <path d="M 300 170 Q 310 165 320 175" 
        fill="none" stroke="#8fa1b3" stroke-width="4" stroke-linecap="round" opacity="0.5" />

  <!-- Main Body -->
  <g filter="url(#furNoise)">
    <!-- Back Body/Torso -->
    <path d="M 140 330 C 110 330 100 200 140 160 C 160 140 240 140 260 160 C 300 200 290 330 260 330 Z" 
          fill="url(#furBody)" />
    
    <!-- Chest Fluff -->
    <path d="M 160 200 Q 200 240 240 200 C 250 210 250 250 220 280 C 180 280 150 240 160 200" 
          fill="#6e7a88" opacity="0.6" />
  </g>

  <!-- Front Paws -->
  <ellipse cx="180" cy="335" rx="15" ry="12" fill="#2f363d" />
  <ellipse cx="220" cy="335" rx="15" ry="12" fill="#2f363d" />
  <!-- Paw Toes -->
  <path d="M 172 328 Q 180 322 188 328" stroke="#1a1d21" stroke-width="1" fill="none" opacity="0.5"/>
  <path d="M 212 328 Q 220 322 228 328" stroke="#1a1d21" stroke-width="1" fill="none" opacity="0.5"/>

  <!-- Head -->
  <g>
    <!-- Head Base Shape -->
    <path d="M 150 150 
             C 140 200 160 240 200 250 
             C 240 240 260 200 250 150 
             C 240 110 210 110 200 110 
             C 190 110 160 110 150 150 Z" 
          fill="url(#furBody)" />
    
    <!-- Cheek Fluff (Left) -->
    <path d="M 150 150 Q 135 180 155 210" fill="#5a6670" opacity="0.8" />
    <!-- Cheek Fluff (Right) -->
    <path d="M 250 150 Q 265 180 245 210" fill="#5a6670" opacity="0.8" />

    <!-- Ears -->
    <!-- Left Ear -->
    <path d="M 155 135 L 140 80 L 185 115 Z" fill="#2f363d" />
    <path d="M 155 130 L 148 95 L 175 120 Z" fill="url(#earInner)" />
    <!-- Right Ear -->
    <path d="M 245 135 L 260 80 L 215 115 Z" fill="#2f363d" />
    <path d="M 245 130 L 252 95 L 225 120 Z" fill="url(#earInner)" />

    <!-- Face Details -->
    <g id="face">
      <!-- Eyes -->
      <!-- Left Eye -->
      <path d="M 165 165 Q 180 155 195 165 Q 180 175 165 165 Z" fill="#332200" />
      <ellipse cx="180" cy="165" rx="7" ry="9" fill="url(#eyeGrad)" />
      <ellipse cx="180" cy="165" rx="2" ry="7" fill="#000" /> <!-- Pupil -->
      <circle cx="177" cy="161" r="1.5" fill="#fff" opacity="0.8" /> <!-- Glint -->

      <!-- Right Eye -->
      <path d="M 205 165 Q 220 155 235 165 Q 220 175 205 165 Z" fill="#332200" />
      <ellipse cx="220" cy="165" rx="7" ry="9" fill="url(#eyeGrad)" />
      <ellipse cx="220" cy="165" rx="2" ry="7" fill="#000" /> <!-- Pupil -->
      <circle cx="217" cy="161" r="1.5" fill="#fff" opacity="0.8" /> <!-- Glint -->

      <!-- Nose -->
      <path d="M 192 210 L 208 210 L 200 220 Z" fill="#ffcccc" />
      
      <!-- Mouth -->
      <path d="M 200 220 Q 190 235 180 225" fill="none" stroke="#ccc" stroke-width="1" />
      <path d="M 200 220 Q 210 235 220 225" fill="none" stroke="#ccc" stroke-width="1" />

      <!-- Whiskers -->
      <g stroke="#ffffff" stroke-width="0.5" opacity="0.4" fill="none">
        <path d="M 160 215 L 120 205" />
        <path d="M 160 220 L 115 220" />
        <path d="M 160 225 L 120 235" />
        
        <path d="M 240 215 L 280 205" />
        <path d="M 240 220 L 285 220" />
        <path d="M 240 225 L 280 235" />
      </g>
    </g>
  </g>
  
  <!-- Forehead Stripes (Tabby Markings) -->
  <g stroke="#3d464f" stroke-width="3" fill="none" opacity="0.5">
    <path d="M 180 120 L 185 140" />
    <path d="M 200 115 L 200 145" />
    <path d="M 220 120 L 215 140" />
  </g>
  
  <!-- Head Highlight -->
  <ellipse cx="180" cy="130" rx="15" ry="8" fill="#fff" opacity="0.1" transform="rotate(-20 180 130)" />

</svg>
```