```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <circle cx="50" cy="50" r="40" fill="#ffcccc" />
  <circle cx="35" cy="40" r="10" fill="#000" />
  <circle cx="65" cy="40" r="10" fill="#000" />
  <path d="M 30,60 Q 50,70 70,60" stroke="#000" stroke-width="5" fill="none" />
  <path d="M 50,80 L 50,90" stroke="#000" stroke-width="5" />
  <ellipse cx="50" cy="55" rx="15" ry="5" fill="#ff0000" />
  <path d="M 40,90 L 30,100" stroke="#000" stroke-width="5" />
  <path d="M 60,90 L 70,100" stroke="#000" stroke-width="5" />
</svg>
```