```svg
<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <path d="M50 30 L60 20 L70 30 L75 40 L70 50 L60 55 L50 50 L40 55 L30 50 L25 40 L30 30 Z" fill="#555"/>
  <path d="M50 50 L55 60 L50 70 L45 60 Z" fill="#555"/>
  <path d="M30 50 L25 60 L30 70" stroke="#555" stroke-width="2" fill="none"/>
  <path d="M70 50 L75 60 L70 70" stroke="#555" stroke-width="2" fill="none"/>
  <circle cx="42" cy="38" r="3" fill="#fff"/>
  <circle cx="58" cy="38" r="3" fill="#fff"/>
  <circle cx="42" cy="38" r="1.5" fill="#000"/>
  <circle cx="58" cy="38" r="1.5" fill="#000"/>
  <path d="M45 45 L50 50 L55 45" stroke="#000" stroke-width="1" fill="none"/>
  <circle cx="50" cy="65" r="2" fill="#555"/>
  <path d="M35 80 Q50 70 65 80" stroke="#555" stroke-width="3" fill="none"/>
</svg>
```