Here’s an SVG illustration of a cat riding a bicycle, styled with a playful, cartoon-like look.
```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="100%" height="100%">
  <defs>
    <!-- Gradients -->
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" stop-color="#EBF5FB" />
      <stop offset="100%" stop-color="#F4F6F7" />
    </linearGradient>
    <linearGradient id="catBodyGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#F39C12" />
      <stop offset="100%" stop-color="#E67E22" />
    </linearGradient>
    <linearGradient id="frameGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#3498DB" />
      <stop offset="100%" stop-color="#2980B9" />
    </linearGradient>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bgGrad)" />
  
  <!-- Ground -->
  <rect x="0" y="520" width="800" height="80" fill="#E5E8E8" />
  <line x1="0" y1="520" x2="800" y2="520" stroke="#BDC3C7" stroke-width="2" />

  <!-- Shadows -->
  <ellipse cx="400" cy="550" rx="220" ry="15" fill="#D5D8DC" opacity="0.8" />
  <ellipse cx="250" cy="550" rx="60" ry="10" fill="#BDC3C7" opacity="0.8" />
  <ellipse cx="550" cy="550" rx="60" ry="10" fill="#BDC3C7" opacity="0.8" />

  <!-- Motion Lines -->
  <g id="motion-lines" stroke="#BDC3C7" stroke-width="4" stroke-linecap="round">
    <line x1="120" y1="300" x2="30" y2="300" />
    <line x1="150" y1="350" x2="40" y2="350" />
    <line x1="100" y1="400" x2="50" y2="400" />
    <line x1="180" y1="430" x2="90" y2="430" />
  </g>

  <!-- Cat: Far Side Limbs -->
  <g id="cat-far-limbs">
    <!-- Far Rear Leg -->
    <path d="M 390 270 Q 380 350 335 485" stroke="#E67E22" stroke-width="20" stroke-linecap="round" fill="none" />
    <!-- Far Rear Paw -->
    <ellipse cx="335" cy="485" rx="12" ry="8" fill="#D35400" />
    <!-- Far Front Leg -->
    <path d="M 520 235 Q 530 210 545 230" stroke="#E67E22" stroke-width="16" stroke-linecap="round" fill="none" />
    <!-- Far Front Paw -->
    <ellipse cx="545" cy="230" rx="15" ry="8" fill="#D35400" />
  </g>

  <!-- Cat Tail -->
  <g id="cat-tail">
    <path d="M 380 215 C 310 150, 210 170, 210 260 C 210 330, 270 380, 310 350" stroke="url(#catBodyGrad)" stroke-width="18" stroke-linecap="round" fill="none" />
    <!-- Tail Stripes -->
    <g stroke="#C0392B" stroke-width="8" stroke-linecap="round">
      <line x1="325" y1="195" x2="315" y2="180" />
      <line x1="285" y1="205" x2="275" y2="190" />
      <line x1="245" y1="235" x2="233" y2="225" />
      <line x1="235" y1="285" x2="220" y2="280" />
      <line x1="255" y1="330" x2="245" y2="345" />
      <line x1="295" y1="355" x2="290" y2="370" />
    </g>
  </g>

  <!-- Bicycle: Wheels -->
  <g id="bike-wheels">
    <!-- Rear Wheel -->
    <circle cx="250" cy="460" r="90" stroke="#2C3E50" stroke-width="14" fill="none" />
    <circle cx="250" cy="460" r="84" stroke="#95A5A6" stroke-width="4" fill="none" />
    <circle cx="250" cy="460" r="79" stroke="#F4F6F7" stroke-width="2" fill="none" opacity="0.6" />
    <g stroke="#BDC3C7" stroke-width="2">
      <line x1="250" y1="376" x2="250" y2="544" />
      <line x1="166" y1="460" x2="334" y2="460" />
      <line x1="190" y1="400" x2="310" y2="520" />
      <line x1="190" y1="520" x2="310" y2="400" />
    </g>
    <circle cx="250" cy="460" r="8" fill="#7F8C8D" stroke="#34495E" stroke-width="3" />

    <!-- Front Wheel -->
    <circle cx="550" cy="460" r="90" stroke="#2C3E50" stroke-width="14" fill="none" />
    <circle cx="550" cy="460" r="84" stroke="#95A5A6" stroke-width="4" fill="none" />
    <circle cx="550" cy="460" r="79" stroke="#F4F6F7" stroke-width="2" fill="none" opacity="0.6" />
    <g stroke="#BDC3C7" stroke-width="2">
      <line x1="550" y1="376" x2="550" y2="544" />
      <line x1="466" y1="460" x2="634" y2="460" />
      <line x1="490" y1="400" x2="610" y2="520" />
      <line x1="490" y1="520" x2="610" y2="400" />
    </g>
    <circle cx="550" cy="460" r="8" fill="#7F8C8D" stroke="#34495E" stroke-width="3" />
  </g>

  <!-- Bicycle: Drivetrain (Far Side) -->
  <g id="bike-drivetrain-far">
    <circle cx="350" cy="460" r="22" fill="none" stroke="#95A5A6" stroke-width="4" stroke-dasharray="2, 4" />
    <circle cx="250" cy="460" r="12" fill="#7F8C8D" stroke="#34495E" stroke-width="2" />
    <!-- Chain -->
    <path d="M 350 440 L 250 450 M 350 480 L 250 470" stroke="#95A5A6" stroke-width="6" stroke-dasharray="3, 3" />
    <!-- Far Crank & Pedal -->
    <line x1="350" y1="460" x2="335" y2="485" stroke="#7F8C8D" stroke-width="12" stroke-linecap="round" />
    <rect x="325" y="482" width="20" height="8" rx="2" fill="#2C3E50" />
  </g>

  <!-- Bicycle: Frame -->
  <g id="bike-frame" stroke="url(#frameGrad)" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" fill="none">
    <!-- Frame Tubes -->
    <line x1="250" y1="460" x2="350" y2="460" /> <!-- Chainstay -->
    <line x1="250" y1="460" x2="380" y2="250" /> <!-- Seatstay -->
    <line x1="380" y1="250" x2="350" y2="460" /> <!-- Seat Tube -->
    <line x1="350" y1="460" x2="490" y2="270" /> <!-- Down Tube -->
    <line x1="380" y1="250" x2="500" y2="250" /> <!-- Top Tube -->
    <line x1="490" y1="270" x2="550" y2="460" /> <!-- Fork -->
    <!-- Frame Brand Stripe -->
    <line x1="350" y1="440" x2="490" y2="280" stroke="#F1C40F" stroke-width="4" stroke-linecap="round" />
  </g>

  <!-- Bicycle: Seat -->
  <g id="bike-seat">
    <line x1="380" y1="250" x2="390" y2="220" stroke="#7F8C8D" stroke-width="8" stroke-linecap="round" />
    <ellipse cx="390" cy="215" rx="32" ry="12" transform="rotate(-15 390 215)" fill="#2C3E50" />
    <ellipse cx="390" cy="215" rx="28" ry="8" transform="rotate(-15 390 215)" fill="#34495E" />
  </g>

  <!-- Bicycle: Handlebars -->
  <g id="bike-handlebars">
    <line x1="500" y1="250" x2="515" y2="230" stroke="#7F8C8D" stroke-width="8" stroke-linecap="round" />
    <path d="M 515 230 C 525 220, 545 225, 555 235" stroke="#7F8C8D" stroke-width="8" stroke-linecap="round" fill="none" />
    <!-- Grip -->
    <path d="M 545 227 L 557 235" stroke="#E67E22" stroke-width="12" stroke-linecap="round" />
  </g>

  <!-- Bicycle: Drivetrain (Near Side) -->
  <g id="bike-drivetrain-near">
    <circle cx="350" cy="460" r="22" fill="none" stroke="#34495E" stroke-width="4" />
    <circle cx="350" cy="460" r="16" fill="#95A5A6" stroke="#34495E" stroke-width="2" />
    <circle cx="350" cy="460" r="6" fill="#2C3E50" />
    <!-- Near Crank & Pedal -->
    <line x1="350" y1="460" x2="375" y2="440" stroke="#95A5A6" stroke-width="12" stroke-linecap="round" />
    <rect x="365" y="434" width="20" height="8" rx="2" fill="#2C3E50" transform="rotate(-15 375 440)" />
  </g>

  <!-- Cat: Body -->
  <g id="cat-body">
    <path d="M 390 215 C 410 170, 470 175, 515 230 C 490 270, 430 285, 390 215 Z" fill="url(#catBodyGrad)" />
    <!-- Body Stripes -->
    <g stroke="#C0392B" stroke-width="6" fill="none" stroke-linecap="round">
      <path d="M 405 185 Q 415 205 410 225" />
      <path d="M 425 180 Q 435 205 430 230" />
      <path d="M 445 180 Q 455 210 450 240" />
      <path d="M 465 185 Q 475 215 470 245" />
      <path d="M 485 195 Q 495 225 490 250" />
    </g>
  </g>

  <!-- Cat: Near Side Limbs -->
  <g id="cat-near-limbs">
    <!-- Near Rear Leg -->
    <path d="M 390 250 Q 420 400 375 440" stroke="url(#catBodyGrad)" stroke-width="22" stroke-linecap="round" fill="none" />
    <!-- Near Rear Paw -->
    <ellipse cx="375" cy="440" rx="14" ry="9" fill="#E67E22" transform="rotate(-15 375 440)" />
    <!-- Near Front Leg -->
    <path d="M 515 235 Q 525 220 535 230" stroke="url(#catBodyGrad)" stroke-width="18" stroke-linecap="round" fill="none" />
    <!-- Near Front Paw -->
    <ellipse cx="535" cy="230" rx="15" ry="8" fill="#E67E22" />
  </g>

  <!-- Cat: Head -->
  <g id="cat-head">
    <!-- Ears -->
    <polygon points="510,145 500,85 535,125" fill="url(#catBodyGrad)" />
    <polygon points="513,140 505,100 530,128" fill="#E67E22" />
    <polygon points="580,145 590,85 555,125" fill="url(#catBodyGrad)" />
    <polygon points="577,140 585,100 560,128" fill="#E67E22" />
    
    <!-- Head Shape -->
    <circle cx="545" cy="165" r="45" fill="url(#catBodyGrad)" />
    
    <!-- Head Stripes -->
    <path d="M 535 120 L 540 140" stroke="#C0392B" stroke-width="6" stroke-linecap="round" />
    <path d="M 555 120 L 550 140" stroke="#C0392B" stroke-width="6" stroke-linecap="round" />
    <path d="M 545 115 L 545 135" stroke="#C0392B" stroke-width="6" stroke-linecap="round" />

    <!-- Blush -->
    <circle cx="515" cy="175" r="6" fill="#F5CBA7" opacity="0.8" />
    <circle cx="575" cy="175" r="6" fill="#F5CBA7" opacity="0.8" />

    <!-- Eyes -->
    <ellipse cx="525" cy="160" rx="8" ry="12" fill="#FFF" />
    <ellipse cx="525" cy="160" rx="4" ry="8" fill="#000" />
    <circle cx="522" cy="156" r="2" fill="#FFF" />
    
    <ellipse cx="565" cy="160" rx="8" ry="12" fill="#FFF" />
    <ellipse cx="565" cy="160" rx="4" ry="8" fill="#000" />
    <circle cx="562" cy="156" r="2" fill="#FFF" />

    <!-- Nose -->
    <polygon points="540,180 545,175 550,180" fill="#E74C3C" />

    <!-- Mouth & Tongue -->
    <path d="M 540 180 Q 545 190 550 180" stroke="#333" fill="none" stroke-width="2" />
    <path d="M 543 185 Q 545 192 547 185 Z" fill="#F1948A" />

    <!-- Whiskers -->
    <g stroke="#333" stroke-width="2" stroke-linecap="round">
      <!-- Left Whiskers -->
      <line x1="510" y1="175" x2="475" y2="165" />
      <line x1="510" y1="180" x2="470" y2="180" />
      <line x1="510" y1="185" x2="480" y2="195" />
      <!-- Right Whiskers -->
      <line x1="580" y1="175" x2="615" y2="165" />
      <line x1="580" y1="180" x2="620" y2="180" />
      <line x1="580" y1="185" x2="610" y2="195" />
    </g>
  </g>
</svg>
```
The scene shows an orange cat leaning forward on a blue bicycle, with striped fur, bright eyes, and extended paws reaching the handlebars and pedals. Soft ground shadows, motion lines, and a simple pastel background help emphasize the sense of movement and keep the composition clean.