```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
  <defs>
    <linearGradient id="foldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f9c5d1" />
      <stop offset="100%" stop-color="#9795ef" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-color="rgba(0,0,0,0.3)" />
    </filter>
  </defs>

  <!-- Head -->
  <polygon points="100,40 140,60 140,100 100,120 60,100 60,60" fill="url(#foldGradient)" stroke="#333" stroke-width="1" filter="url(#shadow)" />

  <!-- Ears -->
  <polygon points="100,40 120,20 140,40" fill="url(#foldGradient)" stroke="#333" stroke-width="1" />
  <polygon points="100,40 80,20 60,40" fill="url(#foldGradient)" stroke="#333" stroke-width="1" />
  <polygon points="110,35 120,25 130,35" fill="#f2f2f2" stroke="#333" stroke-width="0.5" />
  <polygon points="70,35 80,25 90,35" fill="#f2f2f2" stroke="#333" stroke-width="0.5" />

  <!-- Eyes -->
  <polygon points="85,70 95,65 100,75 95,85 85,80" fill="#333" />
  <polygon points="115,70 105,65 100,75 105,85 115,80" fill="#333" />
  <circle cx="90" cy="75" r="2" fill="#fff" />
  <circle cx="110" cy="75" r="2" fill="#fff" />

  <!-- Nose -->
  <polygon points="100,85 95,90 100,95 105,90" fill="#ff6b6b" stroke="#333" stroke-width="0.5" />

  <!-- Mouth -->
  <path d="M100,95 Q95,100 90,95" stroke="#333" stroke-width="0.5" fill="none" />
  <path d="M100,95 Q105,100 110,95" stroke="#333" stroke-width="0.5" fill="none" />

  <!-- Body -->
  <polygon points="140,100 160,120 160,160 100,180 40,160 40,120 60,100" fill="url(#foldGradient)" stroke="#333" stroke-width="1" filter="url(#shadow)" />

  <!-- Front Legs -->
  <polygon points="70,160 80,160 80,180 70,180" fill="url(#foldGradient)" stroke="#333" stroke-width="1" />
  <polygon points="120,160 130,160 130,180 120,180" fill="url(#foldGradient)" stroke="#333" stroke-width="1" />

  <!-- Back Legs -->
  <polygon points="50,140 60,140 60,160 50,160" fill="url(#foldGradient)" stroke="#333" stroke-width="1" />
  <polygon points="140,140 150,140 150,160 140,160" fill="url(#foldGradient)" stroke="#333" stroke-width="1" />

  <!-- Tail -->
  <path d="M160,140 Q180,120 180,160 Q180,200 160,180" fill="url(#foldGradient)" stroke="#333" stroke-width="1" />

  <!-- Fold Lines -->
  <line x1="100" y1="40" x2="100" y2="120" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2" />
  <line x1="60" y1="60" x2="140" y2="60" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2" />
  <line x1="60" y1="100" x2="140" y2="100" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2" />
  <line x1="100" y1="120" x2="100" y2="180" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2" />
</svg>
```