```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
  <defs>
    <linearGradient id="foldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f8f8f8" />
      <stop offset="100%" stop-color="#e0e0e0" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-color="rgba(0,0,0,0.3)"/>
    </filter>
  </defs>

  <!-- Head -->
  <polygon points="100,30 140,60 140,100 100,130 60,100 60,60" fill="url(#foldGradient)" stroke="#333" stroke-width="1" filter="url(#shadow)"/>

  <!-- Ears -->
  <polygon points="60,60 80,40 100,60" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>
  <polygon points="100,60 120,40 140,60" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>

  <!-- Inner ears -->
  <polygon points="70,60 85,50 100,60" fill="#e0a0a0" stroke="#333" stroke-width="0.5"/>
  <polygon points="100,60 115,50 130,60" fill="#e0a0a0" stroke="#333" stroke-width="0.5"/>

  <!-- Body -->
  <polygon points="60,100 100,130 100,170 60,140" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>
  <polygon points="140,100 100,130 100,170 140,140" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>

  <!-- Legs -->
  <polygon points="60,140 70,170 80,140" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>
  <polygon points="80,140 90,170 100,140" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>
  <polygon points="100,140 110,170 120,140" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>
  <polygon points="120,140 130,170 140,140" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>

  <!-- Tail -->
  <polygon points="140,100 160,80 170,110 140,140" fill="url(#foldGradient)" stroke="#333" stroke-width="1"/>

  <!-- Eyes -->
  <circle cx="85" cy="90" r="8" fill="#333"/>
  <circle cx="115" cy="90" r="8" fill="#333"/>
  <circle cx="87" cy="88" r="3" fill="#fff"/>
  <circle cx="117" cy="88" r="3" fill="#fff"/>

  <!-- Nose -->
  <polygon points="100,100 105,105 95,105" fill="#333"/>

  <!-- Mouth -->
  <path d="M95,110 Q100,115 105,110" stroke="#333" stroke-width="1" fill="none"/>

  <!-- Fold lines -->
  <line x1="60" y1="60" x2="140" y2="60" stroke="#aaa" stroke-width="0.5" stroke-dasharray="2,2"/>
  <line x1="60" y1="100" x2="140" y2="100" stroke="#aaa" stroke-width="0.5" stroke-dasharray="2,2"/>
  <line x1="100" y1="30" x2="100" y2="130" stroke="#aaa" stroke-width="0.5" stroke-dasharray="2,2"/>
  <line x1="60" y1="60" x2="100" y2="130" stroke="#aaa" stroke-width="0.5" stroke-dasharray="2,2"/>
  <line x1="140" y1="60" x2="100" y2="130" stroke="#aaa" stroke-width="0.5" stroke-dasharray="2,2"/>
</svg>
```