```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
  <defs>
    <linearGradient id="paper" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f8f8f8" />
      <stop offset="100%" stop-color="#e0e0e0" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="1" flood-color="rgba(0,0,0,0.3)" />
    </filter>
  </defs>

  <!-- Base paper -->
  <polygon points="50,30 150,30 180,60 180,160 150,190 50,190 20,160 20,60" fill="url(#paper)" filter="url(#shadow)" />

  <!-- Head folds -->
  <polygon points="80,50 120,50 130,60 130,80 120,90 80,90 70,80 70,60" fill="#d0d0d0" />
  <polygon points="120,50 130,60 130,80 120,90" fill="#e8e8e8" />
  <polygon points="80,50 70,60 70,80 80,90" fill="#e8e8e8" />

  <!-- Ears -->
  <polygon points="80,50 90,30 100,40 100,50" fill="#d0d0d0" />
  <polygon points="120,50 110,40 100,50 100,30 110,30" fill="#d0d0d0" />
  <polygon points="90,30 100,40 100,35 95,32" fill="#e8e8e8" />
  <polygon points="100,30 110,30 105,32 100,35" fill="#e8e8e8" />

  <!-- Body folds -->
  <polygon points="70,90 130,90 140,100 140,140 130,150 70,150 60,140 60,100" fill="#d0d0d0" />
  <polygon points="130,90 140,100 140,140 130,150" fill="#e8e8e8" />
  <polygon points="70,90 60,100 60,140 70,150" fill="#e8e8e8" />

  <!-- Tail -->
  <polygon points="140,120 180,100 185,105 185,115 180,120 145,140" fill="#d0d0d0" />
  <polygon points="180,100 185,105 180,120" fill="#e8e8e8" />

  <!-- Eyes -->
  <polygon points="90,70 95,65 100,70 95,75" fill="#333" />
  <polygon points="110,70 105,65 100,70 105,75" fill="#333" />

  <!-- Nose -->
  <polygon points="100,75 102,78 100,80 98,78" fill="#333" />

  <!-- Whiskers -->
  <line x1="85" y1="78" x2="60" y2="75" stroke="#333" stroke-width="0.5" />
  <line x1="85" y1="80" x2="60" y2="80" stroke="#333" stroke-width="0.5" />
  <line x1="85" y1="82" x2="60" y2="85" stroke="#333" stroke-width="0.5" />
  <line x1="115" y1="78" x2="140" y2="75" stroke="#333" stroke-width="0.5" />
  <line x1="115" y1="80" x2="140" y2="80" stroke="#333" stroke-width="0.5" />
  <line x1="115" y1="82" x2="140" y2="85" stroke="#333" stroke-width="0.5" />

  <!-- Fold lines -->
  <line x1="50" y1="30" x2="150" y2="30" stroke="#888" stroke-width="0.5" stroke-dasharray="2,1" />
  <line x1="150" y1="30" x2="180" y2="60" stroke="#888" stroke-width="0.5" stroke-dasharray="2,1" />
  <line x1="180" y1="60" x2="180" y2="160" stroke="#888" stroke-width="0.5" stroke-dasharray="2,1" />
  <line x1="180" y1="160" x2="150" y2="190" stroke="#888" stroke-width="0.5" stroke-dasharray="2,1" />
  <line x1="150" y1="190" x2="50" y2="190" stroke="#888" stroke-width="0.5" stroke-dasharray="2,1" />
  <line x1="50" y1="190" x2="20" y2="160" stroke="#888" stroke-width="0.5" stroke-dasharray="2,1" />
  <line x1="20" y1="160" x2="20" y2="60" stroke="#888" stroke-width="0.5" stroke-dasharray="2,1" />
  <line x1="20" y1="60" x2="50" y2="30" stroke="#888" stroke-width="0.5" stroke-dasharray="2,1" />
  <line x1="80" y1="50" x2="120" y2="50" stroke="#888" stroke-width="0.5" />
  <line x1="80" y1="90" x2="120" y2="90" stroke="#888" stroke-width="0.5" />
  <line x1="70" y1="60" x2="70" y2="80" stroke="#888" stroke-width="0.5" />
  <line x1="130" y1="60" x2="130" y2="80" stroke="#888" stroke-width="0.5" />
  <line x1="60" y1="100" x2="60" y2="140" stroke="#888" stroke-width="0.5" />
  <line x1="140" y1="100" x2="140" y2="140" stroke="#888" stroke-width="0.5" />
</svg>
```