```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
  <defs>
    <linearGradient id="fold" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f0f0f0" />
      <stop offset="100%" stop-color="#d0d0d0" />
    </linearGradient>
    <linearGradient id="shadow" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#aaaaaa" stop-opacity="0.3" />
      <stop offset="100%" stop-color="#aaaaaa" stop-opacity="0" />
    </linearGradient>
  </defs>

  <!-- Base triangle (body) -->
  <polygon points="100,20 180,180 20,180" fill="url(#fold)" stroke="#333" stroke-width="0.5"/>

  <!-- Head -->
  <polygon points="100,20 120,50 80,50" fill="url(#fold)" stroke="#333" stroke-width="0.5"/>
  <polygon points="100,20 110,35 90,35" fill="#fff" stroke="#333" stroke-width="0.5"/>

  <!-- Ears -->
  <polygon points="120,50 135,30 115,40" fill="url(#fold)" stroke="#333" stroke-width="0.5"/>
  <polygon points="80,50 65,30 85,40" fill="url(#fold)" stroke="#333" stroke-width="0.5"/>

  <!-- Fold lines (body) -->
  <polyline points="100,20 100,100 180,180" fill="none" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2"/>
  <polyline points="100,20 100,100 20,180" fill="none" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2"/>
  <polyline points="100,100 140,140" fill="none" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2"/>
  <polyline points="100,100 60,140" fill="none" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2"/>

  <!-- Tail -->
  <polygon points="180,180 190,160 170,160" fill="url(#fold)" stroke="#333" stroke-width="0.5"/>
  <polyline points="180,180 185,170" fill="none" stroke="#333" stroke-width="0.5" stroke-dasharray="2,2"/>

  <!-- Legs -->
  <polygon points="140,180 150,160 130,160" fill="url(#fold)" stroke="#333" stroke-width="0.5"/>
  <polygon points="60,180 70,160 50,160" fill="url(#fold)" stroke="#333" stroke-width="0.5"/>

  <!-- Eyes -->
  <circle cx="90" cy="40" r="3" fill="#333"/>
  <circle cx="110" cy="40" r="3" fill="#333"/>

  <!-- Nose -->
  <polygon points="100,45 103,48 97,48" fill="#333"/>

  <!-- Whiskers -->
  <line x1="97" y1="48" x2="85" y2="47" stroke="#333" stroke-width="0.5"/>
  <line x1="97" y1="48" x2="85" y2="49" stroke="#333" stroke-width="0.5"/>
  <line x1="103" y1="48" x2="115" y2="47" stroke="#333" stroke-width="0.5"/>
  <line x1="103" y1="48" x2="115" y2="49" stroke="#333" stroke-width="0.5"/>

  <!-- Shadow -->
  <ellipse cx="100" cy="185" rx="50" ry="5" fill="url(#shadow)"/>
</svg>
```