```xml
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 400" width="500" height="400">
  <defs>
    <filter id="fur" x="-20%" y="-20%" width="140%" height="140%">
      <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="3" result="noise"/>
      <feDiffuseLighting in="noise" lighting-color="#f5d5ae" surfaceScale="3" result="diffuse">
        <feDistantLight azimuth="45" elevation="60"/>
      </feDiffuseLighting>
      <feComposite in="SourceGraphic" in2="diffuse" operator="arithmetic" k1="0" k2="1" k3="0.3" k4="0"/>
    </filter>
    <linearGradient id="bodyGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f5d5ae"/>
      <stop offset="50%" stop-color="#d4a574"/>
      <stop offset="100%" stop-color="#b8864a"/>
    </linearGradient>
    <linearGradient id="earGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f5d5ae"/>
      <stop offset="100%" stop-color="#e6b885"/>
    </linearGradient>
    <linearGradient id="tailGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#d4a574"/>
      <stop offset="100%" stop-color="#8b5a2b"/>
    </linearGradient>
    <pattern id="stripes" patternUnits="userSpaceOnUse" width="10" height="10">
      <path d="M0,0 L10,10 M5,-5 L15,5 M-5,5 L5,15" stroke="#8b5a2b" stroke-width="1" opacity="0.3"/>
    </pattern>
  </defs>

  <!-- Body -->
  <path d="M250,200 Q200,250 150,280 Q100,300 80,320 Q60,340 60,360 Q60,380 80,380 Q100,380 120,360 Q140,340 150,320 Q180,300 220,280 Q250,250 280,280 Q320,300 350,320 Q370,340 380,360 Q390,380 370,380 Q350,380 330,360 Q310,340 300,320 Q280,300 250,280 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b5a2b" stroke-width="1"/>

  <!-- Head -->
  <circle cx="250" cy="150" r="60" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b5a2b" stroke-width="1"/>

  <!-- Ears -->
  <path d="M200,100 Q220,80 240,100 L220,120 Z" fill="url(#earGradient)" stroke="#8b5a2b" stroke-width="1"/>
  <path d="M300,100 Q280,80 260,100 L280,120 Z" fill="url(#earGradient)" stroke="#8b5a2b" stroke-width="1"/>
  <path d="M205,105 Q220,90 235,105 L220,115 Z" fill="#f5d5ae" stroke="#8b5a2b" stroke-width="0.5"/>
  <path d="M295,105 Q280,90 265,105 L280,115 Z" fill="#f5d5ae" stroke="#8b5a2b" stroke-width="0.5"/>

  <!-- Eyes -->
  <ellipse cx="230" cy="150" rx="12" ry="15" fill="#2c1810" stroke="#000" stroke-width="0.5"/>
  <ellipse cx="270" cy="150" rx="12" ry="15" fill="#2c1810" stroke="#000" stroke-width="0.5"/>
  <circle cx="235" cy="145" r="3" fill="#fff"/>
  <circle cx="275" cy="145" r="3" fill="#fff"/>

  <!-- Nose -->
  <path d="M250,165 L245,175 L255,175 Z" fill="#ff9999" stroke="#000" stroke-width="0.5"/>

  <!-- Mouth -->
  <path d="M250,175 Q250,185 240,185 M250,175 Q250,185 260,185" stroke="#000" stroke-width="0.5" fill="none"/>

  <!-- Whiskers -->
  <line x1="220" y1="170" x2="180" y2="165" stroke="#000" stroke-width="0.5"/>
  <line x1="220" y1="175" x2="180" y2="175" stroke="#000" stroke-width="0.5"/>
  <line x1="220" y1="180" x2="180" y2="185" stroke="#000" stroke-width="0.5"/>
  <line x1="280" y1="170" x2="320" y2="165" stroke="#000" stroke-width="0.5"/>
  <line x1="280" y1="175" x2="320" y2="175" stroke="#000" stroke-width="0.5"/>
  <line x1="280" y1="180" x2="320" y2="185" stroke="#000" stroke-width="0.5"/>

  <!-- Front Legs -->
  <path d="M150,320 Q140,340 140,360 Q140,380 150,380 L160,380 Q170,380 170,360 Q170,340 160,320 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b5a2b" stroke-width="1"/>
  <path d="M300,320 Q310,340 310,360 Q310,380 300,380 L290,380 Q280,380 280,360 Q280,340 290,320 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b5a2b" stroke-width="1"/>

  <!-- Paws -->
  <ellipse cx="155" cy="380" rx="8" ry="5" fill="#d4a574" stroke="#8b5a2b" stroke-width="0.5"/>
  <ellipse cx="295" cy="380" rx="8" ry="5" fill="#d4a574" stroke="#8b5a2b" stroke-width="0.5"/>

  <!-- Tail -->
  <path d="M380,360 Q420,340 450,320 Q480,300 480,280 Q480,260 450,240 Q420,220 380,200" fill="none" stroke="url(#tailGradient)" stroke-width="15" stroke-linecap="round" filter="url(#fur)"/>

  <!-- Fur details -->
  <path d="M100,250 Q120,230 150,240 Q180,250 200,260" fill="none" stroke="#8b5a2b" stroke-width="0.5" opacity="0.5"/>
  <path d="M300,260 Q320,250 350,240 Q380,230 400,250" fill="none" stroke="#8b5a2b" stroke-width="0.5" opacity="0.5"/>
  <path d="M200,300 Q220,290 250,300 Q280,310 300,300" fill="none" stroke="#8b5a2b" stroke-width="0.5" opacity="0.5"/>
  <rect x="100" y="250" width="300" height="130" fill="url(#stripes)" opacity="0.3"/>
</svg>
```