```xml
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 400" width="500" height="400">
  <defs>
    <filter id="fur" x="-20%" y="-20%" width="140%" height="140%">
      <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="3" result="noise"/>
      <feDiffuseLighting in="noise" lighting-color="#f5d5a3" surfaceScale="3" result="diffuse">
        <feDistantLight azimuth="45" elevation="60"/>
      </feDiffuseLighting>
      <feComposite in="SourceGraphic" in2="diffuse" operator="arithmetic" k1="0" k2="1" k3="0.5" k4="0"/>
    </filter>
    <linearGradient id="bodyGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f5d5a3"/>
      <stop offset="50%" stop-color="#e6b885"/>
      <stop offset="100%" stop-color="#d69c56"/>
    </linearGradient>
    <linearGradient id="shadowGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#b8860b" stop-opacity="0.3"/>
      <stop offset="100%" stop-color="#8b4513" stop-opacity="0.1"/>
    </linearGradient>
    <pattern id="furPattern" patternUnits="userSpaceOnUse" width="10" height="10">
      <path d="M0,0 L10,10 M2,0 L10,8 M0,2 L8,10" stroke="#000" stroke-width="0.5" opacity="0.1"/>
    </pattern>
  </defs>

  <!-- Background -->
  <rect width="100%" height="100%" fill="#f0e6d2"/>

  <!-- Cat Body -->
  <path d="M250,200 Q200,220 180,250 Q170,280 180,300 Q200,320 250,310 Q300,320 320,300 Q330,280 320,250 Q300,220 250,200 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>

  <!-- Head -->
  <circle cx="250" cy="150" r="60" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>
  <path d="M210,120 Q230,100 250,120 Q270,100 290,120" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>

  <!-- Ears -->
  <path d="M210,100 L200,60 L230,90 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>
  <path d="M290,100 L300,60 L270,90 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>
  <path d="M212,95 L205,70 L225,90 Z" fill="#f5d5a3" stroke="#8b4513" stroke-width="0.5"/>
  <path d="M288,95 L295,70 L275,90 Z" fill="#f5d5a3" stroke="#8b4513" stroke-width="0.5"/>

  <!-- Eyes -->
  <ellipse cx="230" cy="145" rx="12" ry="15" fill="#2a1e18" filter="url(#fur)"/>
  <ellipse cx="270" cy="145" rx="12" ry="15" fill="#2a1e18" filter="url(#fur)"/>
  <circle cx="235" cy="140" r="3" fill="#f5f5dc"/>
  <circle cx="275" cy="140" r="3" fill="#f5f5dc"/>

  <!-- Nose -->
  <path d="M250,160 L245,170 L255,170 Z" fill="#ff9999" stroke="#8b4513" stroke-width="0.5"/>

  <!-- Mouth -->
  <path d="M250,170 Q250,180 240,185" stroke="#8b4513" stroke-width="1" fill="none"/>
  <path d="M250,170 Q250,180 260,185" stroke="#8b4513" stroke-width="1" fill="none"/>

  <!-- Whiskers -->
  <line x1="230" y1="165" x2="180" y2="160" stroke="#2a1e18" stroke-width="1"/>
  <line x1="230" y1="170" x2="180" y2="170" stroke="#2a1e18" stroke-width="1"/>
  <line x1="230" y1="175" x2="180" y2="180" stroke="#2a1e18" stroke-width="1"/>
  <line x1="270" y1="165" x2="320" y2="160" stroke="#2a1e18" stroke-width="1"/>
  <line x1="270" y1="170" x2="320" y2="170" stroke="#2a1e18" stroke-width="1"/>
  <line x1="270" y1="175" x2="320" y2="180" stroke="#2a1e18" stroke-width="1"/>

  <!-- Front Legs -->
  <path d="M200,300 Q190,320 200,340 Q210,350 220,340 L220,300 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>
  <path d="M300,300 Q290,320 300,340 Q310,350 320,340 L320,300 Z" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>

  <!-- Paws -->
  <ellipse cx="210" cy="340" rx="10" ry="5" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>
  <ellipse cx="310" cy="340" rx="10" ry="5" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>

  <!-- Tail -->
  <path d="M320,250 Q350,230 380,250 Q400,270 380,300 Q360,320 330,300" fill="url(#bodyGradient)" filter="url(#fur)" stroke="#8b4513" stroke-width="1"/>

  <!-- Fur Shading -->
  <path d="M200,220 Q180,250 180,280 Q180,300 200,320 Q220,330 250,320 Q280,330 300,320 Q320,300 320,280 Q320,250 300,220" fill="url(#shadowGradient)" opacity="0.5"/>
  <path d="M210,130 Q200,150 200,170 Q200,190 220,200 Q240,200 250,190 Q260,200 280,200 Q300,190 300,170 Q300,150 290,130" fill="url(#shadowGradient)" opacity="0.3"/>

  <!-- Fur Texture -->
  <rect x="180" y="200" width="140" height="120" fill="url(#furPattern)" opacity="0.3"/>
</svg>
```