```
<svg viewBox="0 0 100 100">
  <!-- body -->
  <ellipse cx="50" cy="50" rx="25" ry="35" fill="#FEDF82"/>
  
  <!-- head -->
  <ellipse cx="50" cy="30" rx="20" ry="20" fill="#FEDF82"/>
  
  <!-- ears -->
  <polygon points="40,20 50,10 60,20" fill="#FEDF82"/>
  <polygon points="60,20 70,10 80,20" fill="#FEDF82"/>
  
  <!-- eyes -->
  <circle cx="45" cy="35" r="5" fill="#000"/>
  <circle cx="55" cy="35" r="5" fill="#000"/>
  
  <!-- nose -->
  <circle cx="50" cy="38" r="2" fill="#000"/>
  
  <!-- mouth -->
  <path d="M 45 40 Q 50 45 55 40" stroke="#000" stroke-width="2" fill="none"/>
</svg>
```