```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="400" height="400">
  <!-- Background -->
  <rect x="0" y="0" width="400" height="400" fill="#87CEEB" rx="20"/>

  <!-- Bicycle -->
  <g transform="translate(150, 250)">
    <circle cx="0" cy="0" r="30" fill="#666" stroke="#333" stroke-width="2"/>
    <circle cx="100" cy="0" r="30" fill="#666" stroke="#333" stroke-width="2"/>
    <rect x="-10" y="-5" width="120" height="10" fill="#666" stroke="#333" stroke-width="2"/>
    <rect x="-5" y="-30" width="10" height="30" fill="#666" stroke="#333" stroke-width="2"/>
  </g>

  <!-- Cat -->
  <g transform="translate(170, 180)">
    <ellipse cx="0" cy="0" rx="40" ry="30" fill="#ccc" stroke="#666" stroke-width="2"/>
    <circle cx="-15" cy="-20" r="10" fill="#333"/>
    <circle cx="15" cy="-20" r="10" fill="#333"/>
    <path d="M 0,10 Q 0,20 10,20 Q -10,20 0,10" fill="#ccc" stroke="#666" stroke-width="2"/>
  </g>

  <!-- Pedals and legs -->
  <g transform="translate(150, 250)">
    <line x1="0" y1="30" x2="0" y2="50" stroke="#666" stroke-width="4"/>
    <line x1="100" y1="30" x2="100" y2="50" stroke="#666" stroke-width="4"/>
    <circle cx="0" cy="50" r="5" fill="#666"/>
    <circle cx="100" cy="50" r="5" fill="#666"/>
  </g>

  <!-- Handlebars -->
  <g transform="translate(150, 250)">
    <line x1="-5" y1="-30" x2="-20" y2="-50" stroke="#666" stroke-width="4"/>
    <line x1="5" y1="-30" x2="20" y2="-50" stroke="#666" stroke-width="4"/>
  </g>
</svg>
```