```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
  <rect width="100" height="100" fill="#f9f9f9"/>
  <path d="M50 20c-8 0-15 6-15 14 0 2 1 4 2 5l-8 8c-2 2-2 5 0 7l12 12c2 2 5 2 7 0l12-12c2-2 2-5 0-7l-8-8c1-1 2-3 2-5 0-8-7-14-15-14z" fill="#333"/>
  <circle cx="42" cy="34" r="2" fill="#fff"/>
  <circle cx="58" cy="34" r="2" fill="#fff"/>
  <path d="M42 38c-1 0-2 1-2 2s1 2 2 2 2-1 2-2-1-2-2-2zM58 38c-1 0-2 1-2 2s1 2 2 2 2-1 2-2-1-2-2-2z" fill="#333"/>
  <path d="M50 45c-3 0-5 2-5 5v3h10v-3c0-3-2-5-5-5z" fill="#333"/>
  <path d="M35 60c-5-5-5-13 0-18 2-2 4-3 7-3s5 1 7 3c5 5 5 13 0 18-2 2-4 3-7 3s-5-1-7-3z" fill="#333"/>
  <path d="M65 60c5-5 5-13 0-18-2-2-4-3-7-3s-5 1-7 3c-5 5-5 13 0 18 2 2 4 3 7 3s5-1 7-3z" fill="#333"/>
</svg>
```