```svg
<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <path d="M50 20c-5 0-10 5-10 10 0 8 10 15 10 15s10-7 10-15c0-5-5-10-10-10z" fill="#333"/>
  <circle cx="45" cy="25" r="2" fill="#fff"/>
  <circle cx="55" cy="25" r="2" fill="#fff"/>
  <circle cx="45" cy="25" r="1" fill="#000"/>
  <circle cx="55" cy="25" r="1" fill="#000"/>
  <path d="M40 35c-2 2-2 6 0 8 2 2 6 2 8 0 2-2 2-6 0-8-2-2-6-2-8 0z" fill="#333"/>
  <path d="M35 40l-5 5m20 0l5 5" stroke="#333" stroke-width="1" stroke-linecap="round"/>
  <path d="M50 40v15c-5-3-10-3-15 0v-15c5 3 10 3 15 0z" fill="#333"/>
  <path d="M40 55c-2 0-2 5 0 5s2-5 0-5z" fill="#333"/>
  <path d="M60 55c2 0 2 5 0 5s-2-5 0-5z" fill="#333"/>
  <path d="M50 70c-3 0-3 8 0 8s3-8 0-8z" fill="#333"/>
</svg>
```