```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300">
  <!-- Background -->
  <rect x="0" y="0" width="400" height="300" fill="#f0f0f0" />
  
  <!-- Body -->
  <ellipse cx="200" cy="150" rx="80" ry="60" fill="#777" stroke="#333" stroke-width="2" />
  
  <!-- Fur shading -->
  <path d="M 180,120 C 160,100 140,120 120,140" fill="none" stroke="#999" stroke-width="5" stroke-linecap="round" />
  <path d="M 220,120 C 240,100 260,120 280,140" fill="none" stroke="#999" stroke-width="5" stroke-linecap="round" />
  <path d="M 190,180 C 170,200 150,180 130,160" fill="none" stroke="#666" stroke-width="3" stroke-linecap="round" />
  <path d="M 210,180 C 230,200 250,180 270,160" fill="none" stroke="#666" stroke-width="3" stroke-linecap="round" />
  
  <!-- Head -->
  <circle cx="200" cy="100" r="40" fill="#888" stroke="#333" stroke-width="2" />
  
  <!-- Ears -->
  <path d="M 180,80 L 160,60 L 170,70 Z" fill="#777" stroke="#333" stroke-width="1" />
  <path d="M 220,80 L 240,60 L 230,70 Z" fill="#777" stroke="#333" stroke-width="1" />
  
  <!-- Eyes -->
  <circle cx="190" cy="90" r="10" fill="#000" />
  <circle cx="210" cy="90" r="10" fill="#000" />
  
  <!-- Tail -->
  <path d="M 200,200 L 250,250 C 260,260 270,260 280,250 L 300,200" fill="none" stroke="#777" stroke-width="10" stroke-linecap="round" />
  
  <!-- Legs -->
  <path d="M 180,180 L 160,220" fill="none" stroke="#777" stroke-width="8" stroke-linecap="round" />
  <path d="M 220,180 L 240,220" fill="none" stroke="#777" stroke-width="8" stroke-linecap="round" />
  <path d="M 200,200 L 200,240" fill="none" stroke="#777" stroke-width="6" stroke-linecap="round" />
  
  <!-- Paws -->
  <circle cx="160" cy="220" r="10" fill="#888" stroke="#333" stroke-width="1" />
  <circle cx="240" cy="220" r="10" fill="#888" stroke="#333" stroke-width="1" />
  <circle cx="200" cy="240" r="12" fill="#888" stroke="#333" stroke-width="1" />
</svg>
```