```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
  <defs>
    <linearGradient id="paper" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f8f8f8"/>
      <stop offset="100%" stop-color="#e0e0e0"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="2" flood-color="rgba(0,0,0,0.3)"/>
    </filter>
  </defs>

  <!-- Background paper -->
  <rect width="200" height="200" fill="url(#paper)" filter="url(#shadow)"/>

  <!-- Origami cat body (geometric folds) -->
  <g transform="translate(50, 30)">
    <!-- Head -->
    <polygon points="50,0 70,20 70,50 50,70 30,50 30,20" fill="#fff" stroke="#333" stroke-width="0.5"/>
    <polygon points="50,0 60,10 50,20 40,10" fill="#eee" stroke="#333" stroke-width="0.5"/>
    <polygon points="50,20 60,30 50,40 40,30" fill="#ddd" stroke="#333" stroke-width="0.5"/>
    <polygon points="50,40 60,50 50,60 40,50" fill="#ccc" stroke="#333" stroke-width="0.5"/>

    <!-- Ears -->
    <polygon points="30,20 20,10 25,20" fill="#fff" stroke="#333" stroke-width="0.5"/>
    <polygon points="70,20 80,10 75,20" fill="#fff" stroke="#333" stroke-width="0.5"/>
    <polygon points="25,20 30,15 25,10" fill="#eee" stroke="#333" stroke-width="0.5"/>
    <polygon points="75,20 70,15 75,10" fill="#eee" stroke="#333" stroke-width="0.5"/>

    <!-- Eyes -->
    <circle cx="40" cy="35" r="3" fill="#333"/>
    <circle cx="60" cy="35" r="3" fill="#333"/>

    <!-- Nose -->
    <polygon points="50,45 52,47 48,47" fill="#333"/>

    <!-- Whiskers -->
    <line x1="45" y1="47" x2="30" y2="45" stroke="#333" stroke-width="0.5"/>
    <line x1="45" y1="47" x2="30" y2="50" stroke="#333" stroke-width="0.5"/>
    <line x1="55" y1="47" x2="70" y2="45" stroke="#333" stroke-width="0.5"/>
    <line x1="55" y1="47" x2="70" y2="50" stroke="#333" stroke-width="0.5"/>

    <!-- Body -->
    <polygon points="30,50 10,70 10,120 30,100 50,120 70,100 90,120 90,70 70,50" fill="#fff" stroke="#333" stroke-width="0.5"/>
    <polygon points="30,50 20,60 30,70" fill="#eee" stroke="#333" stroke-width="0.5"/>
    <polygon points="70,50 80,60 70,70" fill="#eee" stroke="#333" stroke-width="0.5"/>
    <polygon points="30,70 20,80 30,90 40,80" fill="#ddd" stroke="#333" stroke-width="0.5"/>
    <polygon points="70,70 80,80 70,90 60,80" fill="#ddd" stroke="#333" stroke-width="0.5"/>
    <polygon points="40,80 30,90 40,100 50,90" fill="#ccc" stroke="#333" stroke-width="0.5"/>
    <polygon points="60,80 70,90 60,100 50,90" fill="#ccc" stroke="#333" stroke-width="0.5"/>

    <!-- Tail -->
    <path d="M90,90 Q110,70 120,100 Q115,120 95,110" fill="none" stroke="#333" stroke-width="0.5"/>
    <polygon points="120,100 115,95 110,100 115,105" fill="#fff" stroke="#333" stroke-width="0.5"/>
    <polygon points="110,100 105,95 100,100 105,105" fill="#eee" stroke="#333" stroke-width="0.5"/>
  </g>
</svg>
```