```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
  <defs>
    <linearGradient id="foldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f9f9f9"/>
      <stop offset="100%" stop-color="#d9d9d9"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="2" dy="2" stdDeviation="1" flood-color="rgba(0,0,0,0.3)"/>
    </filter>
  </defs>

  <!-- Head -->
  <polygon points="100,30 130,50 130,90 100,110 70,90 70,50" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5" filter="url(#shadow)"/>

  <!-- Ears -->
  <polygon points="70,50 85,30 100,30" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>
  <polygon points="100,30 115,30 130,50" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>

  <!-- Inner ears -->
  <polygon points="75,45 85,35 95,45" fill="#e0e0e0" stroke="#333" stroke-width="0.3"/>
  <polygon points="105,45 115,35 125,45" fill="#e0e0e0" stroke="#333" stroke-width="0.3"/>

  <!-- Body -->
  <polygon points="70,90 100,110 100,150 70,130" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>
  <polygon points="130,90 100,110 100,150 130,130" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>

  <!-- Legs -->
  <polygon points="70,130 80,130 80,150 70,150" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>
  <polygon points="90,130 100,130 100,150 90,150" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>
  <polygon points="100,130 110,130 110,150 100,150" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>
  <polygon points="120,130 130,130 130,150 120,150" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>

  <!-- Tail -->
  <path d="M130,90 Q150,70 160,90 Q170,110 150,120 Q140,125 130,110" fill="url(#foldGradient)" stroke="#333" stroke-width="0.5"/>

  <!-- Eyes -->
  <polygon points="85,65 90,70 85,75 80,70" fill="#333"/>
  <polygon points="110,65 115,70 110,75 105,70" fill="#333"/>

  <!-- Nose -->
  <polygon points="98,80 102,80 100,85" fill="#333"/>

  <!-- Mouth -->
  <path d="M95,88 Q100,92 105,88" stroke="#333" stroke-width="0.5" fill="none"/>

  <!-- Fold lines -->
  <line x1="100" y1="30" x2="100" y2="110" stroke="#333" stroke-width="0.3" stroke-dasharray="2,1"/>
  <line x1="70" y1="50" x2="130" y2="50" stroke="#333" stroke-width="0.3" stroke-dasharray="2,1"/>
  <line x1="70" y1="90" x2="130" y2="90" stroke="#333" stroke-width="0.3" stroke-dasharray="2,1"/>
  <line x1="100" y1="110" x2="100" y2="150" stroke="#333" stroke-width="0.3" stroke-dasharray="2,1"/>
</svg>
```